.host-tree {
}

.tree-view {
  overflow-y: hidden;
  text-align: left;
}

.tree-view-folder, .host {
  /* immediate child of .tree-view, for styling convenience */
  margin: 3px;
  user-select: none;
  display: flex;
  align-items: center;
}

/* style for the children nodes container */
.tree-view_children {
  padding-left: 30px;
  cursor: pointer;
}

.tree-view_children-collapsed {
  height: 0px;
}

.icon {
  display: inline-block;
  margin-right: 8px;
}

.icon.folder-collapsed-arrow {
  background: url('folderCollapsedArrow.svg') no-repeat;
}

.icon.folder-arrow {
  background: url('folderArrow.svg') no-repeat
}

.icon {
  &.folder-collapsed-arrow, &.folder-arrow {
    background-position: center right;
    width: 12px;
    height: 12px;
  }
}

.icon.folder {
  background-image: url('folder.svg');
  width: 18px;
  height: 15px;
}

.icon.terminal {
  background: url('terminal.svg') no-repeat;
  width: 18px;
  height: 14px;
}

.host-tree-row {
  cursor: pointer;

  &:hover {
    background-color: #707070;
  }

  &.selected {
    background-color: #4e4e4e;
  }
}