.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-dialog {
  width: 460px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}